<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parkkolay.nfc.View.AddServiceToClient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:id="@+id/ParentView_AddService_To_Parking">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        >
    <TextView

        android:layout_margin="20dp"
        android:layout_weight="1.2"
        android:layout_gravity="center"
        android:text="ServiceName"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:inputType="number"
        android:layout_margin="20dp"
        android:layout_weight="1.2"
        android:layout_gravity="center"
        android:text="Price"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
        <TextView
            android:inputType="number"
            android:layout_margin="20dp"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:text="Quantity"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ADDservice"
            android:text="ADDservice"
            android:layout_gravity="bottom"/>
    </LinearLayout>


</LinearLayout>
