<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.parkkolay.nfc.View.TarifeActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button

        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="+"
        android:layout_gravity="top"
        android:id="@+id/AddButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />
        <Button

            android:layout_margin="20dp"
android:layout_weight="1"
            android:text="="
            android:layout_gravity="top"
            android:id="@+id/hesab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_gravity="center"
            android:id="@+id/TArifeNameEditText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentView"
        android:orientation="vertical"
        />

</ScrollView>




</LinearLayout>
